# Проверка того является ли первое число квадратом второго
# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
#
# print(b ** 2 == a or a ** 2 == b)

# Найти максимальное из 5 чисел
# lst = [1, 6, 8, 10, 65]
# max = lst[0]
# for i in range(0, 5): # range(len(lst)
#     if lst[i]>max:
#         max = lst[i]
# print(max)

# Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# n = int(input("Ведеите n: "))
# for i in range(-n, n+1):
#     print(i, end = " ")

# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру после точки
# number = float(input("Введите число: "))
# number = number * 10 % 10
# print(int(number))

# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15,
# но не 30
# number = int(input("Введите число: "))
# print((number%5 == 0 and number%10 == 0) or (number%15 == 0 and number%30 !=0))